h1:introduction Introduction
h1:méthode Méthode
h2:définition-du-système Définition du système
h2:vitesse-terminale Vitesse terminale
h1:modélisations Modélisations
fig:results Nombre de tours par seconde simulés pour différentes sections de cordes et tailles de gouttes.
tab:results Paramètres permettant une vitesse de rotation inférieure au record de Cen Xiaolin.
tab:results Gravités sur différents objets du système solaire.
fig:results Présentation graphique des simulations.
tab:results Paramètres permettant une vitesse de rotation inférieure au record de Cen Xiaolin.
h1:conclusions Conclusions
h1:références Références

